<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDF5D0"
    tools:context=".RetosActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtV_Retos"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="RETOS"
            android:textAlignment="center"
            android:textColor="#9c27b0"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtV_10p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 palabras al día"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBasico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BASICO"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            app:backgroundTint="#16b89d" />

        <TextView
            android:id="@+id/txtV_20p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20 palabras al día"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="15dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnIntermedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INTERMEDIO"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            app:backgroundTint="#009688" />

        <TextView
            android:id="@+id/txtV_30p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30 palabras al día"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="15dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAvanzado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AVANZADO"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            app:backgroundTint="#009641"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGRESAR"
                android:textColor="#000000"
                android:textSize="26sp"
                android:textStyle="bold"
                app:backgroundTint="#ff7c00" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>