<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#FDF5D0"
    tools:context=".NivelActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtV_Niveles"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="NIVELES"
            android:textAlignment="center"
            android:textColor="#9c27b0"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPrincipiante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="PRINCIPIANTE"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            app:backgroundTint="#FF7C00" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnIntermedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="INTERMEDIO"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            app:backgroundTint="#009641" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnExperto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="EXPERTO"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            app:backgroundTint="#E91E63"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="REGRESAR"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold"
            app:backgroundTint="#ff7c00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text" />



    </LinearLayout>

</LinearLayout>